spring.application.name=YoutooMetoo
spring.datasource.url=jdbc:postgresql://52.63.65.201:5432/nodonado
spring.datasource.username=jh
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
